export default {
  'language-select.language.en':'English',
  'language-select.language.es':'Spanish',
  'landing.kids.first':'Providing healthy, affordable meals that kids find appealing is challenging enough.  Communicating your healthy menus to parents and kids shouldn’t be.',
  'landing.kids.name': 'Choosi',
  'landing.kids.second':' gives schools access to a turn-key marketing program and online platform to increase participation and communicate with parents and kids.',
  'landing.feature.title':'What are we building?',
  'landing.feature.first.title':'Cafeteria Rewards Program',
  'landing.feature.first':'Kids will eat at school more often when they can earn free parent-approved music, movies, and eBooks.',
  'landing.feature.second.title':'Grab & Go Ordering',
  'landing.feature.second':'Schools can serve kids more quickly, extend capacity, and reduce labor costs by allowing meal pre-ordering online featuring national brands they know and love.',
  'landing.feature.third.title':'Menus',
  'landing.feature.third.first':'Parents and kids can view menus featuring select brands with no extra staff effort using an automated import from ',
  'landing.feature.third.central':'CNCentral',
  'landing.feature.third.second': ' or 3rd party menu planning applications.',
  'landing.about.title':'about Us',
  'landing.about.first.title': 'Choosi',
  'landing.about.first': 'was launched by inTEAM Associates as a consumer-facing application to increase participation and engage parents and kids with their school cafeteria.  By fully integrating with a school’s menu planning and point of sale data systems, Choosi provides a powerful, yet easy to implement marketing platform designed to help schools meet their goals of delivering healthy meals to kids.',
  'landing.about.second.title':'inTEAM Associates',
  'landing.about.second':'enjoys a 25 year legacy of improving child nutrition programs at the state and local levels. We created the gold standard for managing successful food service programs. Our approach combines innovative technologies like',
  'landing.about.third.title':'CNCentral',
  'landing.about.third':" and Choosi with unique consulting expertise to improve each client school district's fiscal and nutrition outcomes.",
  'landing.about.mail': 'info@e-inteam.com',
  'landing.about.phone':'1-866-457-4705',
  'landing.about.address':'PO BOX 2410 <br> Santa Monica, CA 90407',
  'landing.jumbotron.first': 'Rewarding kids for making healthy choices in school cafeterias',
};